{
	"name": "peet86/craft-reports",
	"description": "Reports for Craft 3",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "Superbig",
			"homepage": "https://superbig.co"
		},
		{
			"name": "Peter Varga",
			"homepage": "http://petervar.ga"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"league/csv": "^8.2"
	}
}
